<html>
<head>
<title>HOKETMON</title>


<style>
body {
	background-image: url("https://postfiles.pstatic.net/MjAyMjEwMDRfMjkw/MDAxNjY0ODg0MTU2NzU1.ShL4IczkxLjTTLX53se6WAjU9ixrgj5CVv8d9r35-IQg.ohxleesbYiGm8hf_EWYABXHlyykE9YzmQj3rID5UQxYg.JPEG.merri1110/dagny-reese-tTM1K94ZzhE-unsplash.jpg?type=w773");
} 

</style>

<SCRIPT LANGUAGE="JavaScript">
<!-- 
var rand_img = 0;
var useRand = 0;
images = new Array;

images[1] = new Image();
images[1].src = "num0.png";
images[2] = new Image();
images[2].src =  "num1.png";
images[3] = new Image();
images[3].src = "num2.png";
images[4] = new Image();
images[4].src = "num3.png";
images[5] = new Image();
images[5].src = "num4.png";

images[6] = new Image();
images[6].src = "num5.png";
images[7] = new Image();
images[7].src = "num6.png";
images[8] = new Image();
images[8].src = "num7.png";
images[9] = new Image();
images[9].src = "num8.png";
images[10] = new Image();
images[10].src = "num9.png";
images[11] = new Image();
images[11].src = "num10.png";
images[12] = new Image();
images[12].src = "num11.png";
images[13] = new Image();
images[13].src = "num12.png";
images[14] = new Image();
images[14].src = "num13.png";
images[15] = new Image();
images[15].src = "num14.png";
images[16] = new Image();
images[16].src = "num15.png";
images[17] = new Image();
images[17].src = "num16.png";


function SwapPic() {
var imgnum = images.length - 1;
do {
var randnum = Math.random();
rand_img = Math.round((imgnum - 1) * randnum) + 1;
} while (rand_img == useRand);
useRand = rand_img;
document.random_img.src = images[useRand].src;
}
// -->
</script>

</head>

<body>
<CENTER>

<P>

<a onClick="SwapPic();"><img name="random_img" src="num0.png"></a>

</a><br>

</CENTER>

</body>


</html>


